# VideoCatalogue

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codylab/videocatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codylab/videocatalogue/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codylab/videocatalogue/: CatalogueFragment.kt  CatalogueViewModel.kt  MainActivity.kt
app/src/main/java/com/codylab/videocatalogue/catalogue/: CatalogueAdapter.kt  CatalogueFragment.kt  CatalogueUIModel.kt  CatalogueViewModel.kt  ItemListAdapter.kt
app/src/main/java/com/codylab/videocatalogue/core/: CatalogueAPI.kt  CatalogueApiModule.kt  CatalogueRepository.kt  VideoRepository.kt
app/src/main/java/com/codylab/videocatalogue/core/api/: CatalogueAPI.kt  CatalogueApiModule.kt  CatalogueRepository.kt  CategoryOrderRepository.kt
app/src/main/java/com/codylab/videocatalogue/core/coroutine/: DispatcherManager.kt  ScopedViewModel.kt
app/src/main/java/com/codylab/videocatalogue/core/dagger/: ActivityBuilder.kt  AppComponent.kt  VideoCatalogueApplication.kt
app/src/main/java/com/codylab/videocatalogue/core/extension/: ImageViewExtensions.kt  LiveDataExtensions.kt  ToastExtensions.kt  UIModelExtension.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/codylab/videocatalogue/core/livedata/: Event.kt
app/src/main/java/com/codylab/videocatalogue/core/model/: Category.kt  Images.kt  Item.kt
app/src/main/java/com/codylab/videocatalogue/core/viewmodel/: AppViewModelFactory.kt  ViewModelKey.kt  ViewModelModules.kt
app/src/main/java/com/codylab/videocatalogue/detail/: DetailFragment.kt  DetailFragmentNavigator.kt  DetailUIModel.kt  DetailViewModel.kt
app/src/main/java/com/codylab/videocatalogue/main/: DetailFragmentNavigator.kt  MainActivity.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_image_black_24dp.xml  ic_offline.xml  ic_synchronize.xml
app/src/main/res/layout/: activity_main.xml  fragment_catalogue.xml  fragment_detail.xml  item_category.xml  item_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/codylab/videocatalogue/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/codylab/videocatalogue/catalogue/: CatalogueViewModelTest.kt
app/src/test/java/com/codylab/videocatalogue/core/api/: CatalogueApiTest.kt  CatalogueRepositoryTest.kt  CategoryOrderRepositoryTest.kt
app/src/test/java/com/codylab/videocatalogue/detail/: DetailViewModelTest.kt
app/src/test/java/com/codylab/videocatalogue/utils/: BaseApiTest.kt  TestDataUtils.kt  TestObserver.kt
gradle/wrapper/: gradle-wrapper.properties
